[33mcommit 9067b14c55743b332a07471b0da7b5cd809be87a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 0edddb3 42c3b05
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Fri Dec 27 09:22:24 2024 +0700

    Merge branch 'main' of https://github.com/Frank872321/socialmedia into HEAD
    An attempt to update the new code

[33mcommit 0edddb3633ac3c2af96dcd122915861f6b7efe2a[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Fri Dec 27 06:40:59 2024 +0700

    Chat fix and Avatar update and No dark mode

[33mcommit 1400d3775ccfd8381a6c5e3514629098ec5ec887[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Thu Dec 26 22:17:55 2024 +0700

    Chat fix and Avatar update

[33mcommit a1de386f227441bfbe132f72d8367d42e8637534[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Thu Dec 26 22:17:13 2024 +0700

    Chat fix and Avatar update

[33mcommit 33da430bcfd3c009f165d461ad9260301115c1c5[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Wed Dec 11 21:35:57 2024 +0700

    AVATAR!!!

[33mcommit ac1146f85cb5c3a73f01a6e934d8c116749d4625[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Wed Dec 11 21:23:04 2024 +0700

    first commit

[33mcommit d56ccc1d58cb8ebed83aca8c4610e0e919af01a7[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Wed Dec 11 21:22:38 2024 +0700

    first commit

[33mcommit 42c3b05553f30e9e2a80f084bc28827087df17cd[m[33m ([m[1;31msmth/main[m[33m, [m[1;31maaa/main[m[33m)[m
Author: Frank872321 <hknmmusic123@gmail.com>
Date:   Tue Nov 26 22:08:50 2024 +0700

    fix
