<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jitsi and Padlet</title>
  <script src='https://8x8.vc/vpaas-magic-cookie-e23c627cc8bf430fa8a73426d2f7bbbc/external_api.js' async></script>
  <style>
 body, ul {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f2f2f2;
    }

    .navbar {
        background-color: #ffffff;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e1e1e1;
    }

    .navbar ul {
        display: flex;
        list-style-type: none;
    }

    .navbar ul li {
        margin-right: 20px;
    }

    .navbar ul li a {
        color: #333;
        text-decoration: none;
        font-weight: 500;
    }

    .hello a {
        margin-left: 10px;
    }

    .container {
      display: flex;
      height: 92.999vh; /* Set the height to the full viewport height */
    }

    #jaas-container {
      flex: 1;
      border-right: 2px solid #ddd;
      height: 100%;
    }

    #padlet-container {
      flex: 1;
      height: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/profiles">All Users</a></li>
        <li><a href="{{ link }}">Exit to LQDOJ</a></li>
        <li><a href="/rooms">Chat</a></li>
        <li><a href="/meet">Meet</a></li>
    </ul>
    <div class="hello">
      {% if request.user.is_authenticated %}
        <span>Hello, {{ user }}</span>
        <a href="/logout">Logout</a>
      {% else %}
        <a href="/login">Login</a>
        <a href="/register">Register</a>
      {% endif %}
    </div>
  </div>
  
  <div class="container">
    <div id="jaas-container"></div>
    <div id="padlet-container">
      <iframe src="https://padlet.com/bangtrinh2306/6-16-o-n-k-t-y-u-th-ng-t-tin-to-s-ng-4ur1pjsatl7ip8xz?utm_source=zalo&utm_medium=zalo&utm_campaign=zalo"></iframe>
    </div>
  </div>
  {{ room.code_|json_script:"room_slug" }}
  <script type="text/javascript">
    const roomName = JSON.parse(document.getElementById('room_slug').textContent);
    window.onload = () => {
      const api = new JitsiMeetExternalAPI("8x8.vc", {
        roomName: "vpaas-magic-cookie-e23c627cc8bf430fa8a73426d2f7bbbc/6-16MeetingRoom",
        parentNode: document.querySelector('#jaas-container'),
      });
    };
  </script>
</body>
</html>
