{%block title%}
<title>6/16 social media</title>
{%endblock%}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/profiles">All users</a></li>
        <li><a href="{{link}}">Exit to LQDOJ</a></li>
        <div class="hello">
            {%if request.user.is_authenticated%}
            <li>Hello, {{ user }}</li>
            <a href="/logout">Đăng xuất</a>
            {%else%}
                <li><a href="/login">Đăng nhập</a></li>
                <li><a href="/register">Đăng ký</a></li>
            {%endif%}
        </div>
    </div>
    <div class="create_post">
        <form action='', method="POST">
            {%csrf_token%}
        {%if request.user.is_authenticated%}
        <p>Create a post</p>
        <textarea placeholder="What's on your mind?" name="content"></textarea>
        <input type="submit" value="Post">
        {%else%}
        <p>Please login to post</p>
        {%endif%}
        </form>
    </div>
    {%for query in posts %}
    <div class="post">
        <p><a href="profile/{{ query.user }}">{{query.user}}</a> - {{query.created_at}}</p>
        <pre>{{query.body}}</pre>
    </div>
    {% endfor %}
</body>
<style>
    .navbar{
        background-color: white;
        padding: 15px;
        margin: -10px;
        li{
            display: inline;
            margin:5px;
        }
        .hello{
            float:right;
        }
    }
    .post{
        pre {
            overflow: auto;
            height:min-content;
        }
        background-color: white;
        border-radius: 5px;
        border: solid;
        border-width: 1px;
    }
    body{
        background-color: lightgray;
    }
</style>